# OfficeItemRentalApp

./: .gitignore  OfficeItemRentalApp.csproj  OfficeItemRentalApp.sln  Program.cs  README.md  TEST_CASES.md
ConsoleUI/: ConsoleInput.cs  ItemRentalConsoleApp.cs
Models/: Item.cs  ItemCategory.cs  RentalRecord.cs
OfficeItemRentalApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OfficeItemRentalApp.csproj  Program.cs
OfficeItemRentalApp.CLI/: OfficeItemRentalApp.CLI.csproj  Program.cs
OfficeItemRentalApp.CLI/ConsoleUI/: ConsoleInput.cs  DisplayFormatter.cs  ItemRentalConsoleApp.cs
OfficeItemRentalApp.Core/: OfficeItemRentalApp.Core.csproj
OfficeItemRentalApp.Core/ConsoleUI/: ConsoleInput.cs  DisplayFormatter.cs  ItemRentalConsoleApp.cs
OfficeItemRentalApp.Core/Models/: ItemCategory.cs  RentalDatabase.cs
OfficeItemRentalApp.Core/Properties/: AssemblyInfo.cs
OfficeItemRentalApp.Core/Services/: ItemRentalService.cs  JsonDataStore.cs
Services/: ItemRentalService.cs  JsonDataStore.cs
